
CREATE TABLE IF NOT EXISTS Meter
(
  Id INTEGER PRIMARY KEY,
  Name TEXT NOT NULL,
  Address TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS Metering
(
  Id INTEGER PRIMARY KEY AUTOINCREMENT,
  MeterId INTEGER NOT NULL,
  TimeStamp DATE DEFAULT (DATETIME('now', 'localtime')),
  FOREIGN KEY(MeterId) REFERENCES Meter(Id)
);

CREATE TABLE IF NOT EXISTS MeteringData
(
  MeteringId INTEGER NOT NULL,
  Data INTEGER NOT NULL,
  Value REAL NOT NULL,
  FOREIGN KEY(MeteringId) REFERENCES Metering(Id)
);
